<!DOCTYPE html>
<html>
<head>
    <title>Role Error</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <style>
        body {
            font-family: 'Poppins';
            text-align: center;
            background-image: linear-gradient(to right top, #004eff, #0096ff, #00c3ff, #00e5c3, #23ff66);
            
        }

        .error-container {
        margin: 300px auto;
        }

        h1 {
            color: white;
            font-size: 100px;
        }

        p {
            font-size: 30px;
            color: white;
        }
        .btn {
  outline: 0;
  display: inline-flex;
  align-items: center;
  justify-content: space-between;
  background: rgb(14, 255, 134);
  min-width: 200px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, .1);
  box-sizing: border-box;
  padding: 16px 20px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  overflow: hidden;
  cursor: pointer;
}

.btn:hover {
  opacity: .95;
}

.btn .animation {
  border-radius: 100%;
  animation: ripple 0.6s linear infinite;
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(21, 175, 255, 0.1), 0 0 0 20px rgba(21, 175, 255, 0.1), 0 0 0 40px rgba(1, 175, 255, 0.1), 0 0 0 60px rgba(1, 175, 255, 0.1);
  }

  100% {
    box-shadow: 0 0 0 20px rgba(1, 175, 255, 0.1), 0 0 0 40px rgba(1, 175, 255, 0.1), 0 0 0 60px rgba(1, 175, 255, 0.1), 0 0 0 80px rgba(1, 175, 255, 0.1);
  }
}
    </style>
</head>
<body>

<div class="error-container">
    <h1>UH-OH!</h1>
    <p style="font-weight: bold;">Seem like you didnt enter your credential correctly!</p>
    <a href="login.php" style="text-decoration: none;">
    <div>
        <button class="btn"><i class="animation"></i>BUTTON<i class="animation"></i>
        </button>
    </div>
    </a>
</div>

</body>
</html>